<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Platforms>AnyCPU;x64</Platforms>
		<Configurations>Debug;Release;Debug32Bit</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Sofistik_oM\Sofistik_oM.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="BHoM">
			<HintPath>C:\ProgramData\BHoM\Assemblies\BHoM.dll</HintPath>
			<Private>false</Private>
			<SpecificVersion>false</SpecificVersion>
		</Reference>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="xcopy &quot;$(TargetDir)$(TargetFileName)&quot;  &quot;C:\ProgramData\BHoM\Assemblies&quot; /Y" />
	</Target>

</Project>
