<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyName>Sofistik_Adapter</AssemblyName>
		<RootNamespace>BH.Adapter.Sofistik</RootNamespace>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<Platforms>AnyCPU</Platforms>
		<Configurations>Debug;Release;Debug32Bit</Configurations>
	</PropertyGroup>

	<PropertyGroup  Condition=" '$(Configuration)' == 'Debug' ">
		<Configuration>Debug</Configuration>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyName>Sofistik_Adapter</AssemblyName>
		<RootNamespace>BH.Adapter.Sofistik</RootNamespace>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<Platforms>AnyCPU</Platforms>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug32Bit' ">
		<Configuration >Debug32Bit</Configuration>
		<Platforms>AnyCPU</Platforms>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyName>Sofistik32Bit_Adapter</AssemblyName>
		<RootNamespace>BH.Adapter.Sofistik</RootNamespace>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Sofistik_Engine\Sofistik_Engine.csproj" />
		<ProjectReference Include="..\Sofistik_oM\Sofistik_oM.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Adapter_Engine">
			<HintPath>C:\ProgramData\BHoM\Assemblies\Adapter_Engine.dll</HintPath>
			<SpecificVersion>false</SpecificVersion>
			<Private>false</Private>
		</Reference>
		<Reference Include="Adapter_oM">
			<HintPath>C:\ProgramData\BHoM\Assemblies\Adapter_oM.dll</HintPath>
			<Private>false</Private>
			<SpecificVersion>false</SpecificVersion>
		</Reference>
		<Reference Include="Analytical_oM">
			<HintPath>C:\ProgramData\BHoM\Assemblies\Analytical_oM.dll</HintPath>
		</Reference>
		<Reference Include="BHoM">
			<HintPath>C:\ProgramData\BHoM\Assemblies\BHoM.dll</HintPath>
			<Private>false</Private>
			<SpecificVersion>false</SpecificVersion>
		</Reference>
		<Reference Include="BHoM_Adapter">
			<HintPath>C:\ProgramData\BHoM\Assemblies\BHoM_Adapter.dll</HintPath>
			<Private>false</Private>
			<SpecificVersion>false</SpecificVersion>
		</Reference>
		<Reference Include="BHoM_Engine">
			<HintPath>C:\ProgramData\BHoM\Assemblies\BHoM_Engine.dll</HintPath>
			<Private>false</Private>
			<SpecificVersion>false</SpecificVersion>
		</Reference>
		<Reference Include="Data_oM">
			<HintPath>C:\ProgramData\BHoM\Assemblies\Data_oM.dll</HintPath>
		</Reference>
		<Reference Include="Structure_oM">
			<HintPath>C:\ProgramData\BHoM\Assemblies\Structure_oM.dll</HintPath>
		</Reference>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="xcopy &quot;$(TargetDir)$(TargetFileName)&quot;  &quot;C:\ProgramData\BHoM\Assemblies&quot; /Y" />
	</Target>

</Project>
